-- Initial libpafe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libpafe
version:             0.1.0.0
synopsis:            Wrapper for libpafe
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

stability:           alpha

library
  exposed-modules:     Bindings.Libpafe.Types     
                      ,Bindings.Libpafe.Pasori
                      ,Bindings.Libpafe.Felica
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  extra-libraries:     pafe

  hs-source-dirs:      src
  default-language:    Haskell2010

