-- Initial libpafe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libpafe
version:             0.1.0.0
synopsis:            Wrapper for libpafe
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Bindings.Libpafe.Types     
                      ,Bindings.Libpafe.Pasori
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -dynamic -shared -fPIC

executable libtest1
  build-depends:       base >=4.7 && <4.8
                      ,libpafe

  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      src/libtest1
  ghc-options:         -O2 -Wall -dynamic -shared -fPIC
